<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register a Pickup | FoodWire</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body onscroll="scrollFunction()">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="index.html#about">About Us</a>
        <a href="index.html#char">Charities we Work With</a>
        <a href="avoid.html">Avoiding Food Wastage</a>
        <a href="ask.html">Register a Pickup</a>
        <a href="videos.html">Extra Links</a>
    </div>

    <div class="home ask-page">
        <h1>Avoiding Food Wastage</h1>
        <h3>with FoodWire</h3>
    </div>
    <center>
        <hr>
    </center>
    <div class="section" id="dos">
        <table>
            <tr>
                <td>
                    <center>
                        <h1>Do'<i>s</i></h1>
                    </center>
                </td>
                <td>
                    <center>
                        <h1>Don't<i>s</i></h1>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <ul>
                            <li>Shop smart</li>
                            <li>Store food correctly</li>
                            <li>Learn to preserve</li>
                            <li>Save leftovers</li>
                            <li>Make homemade stock</li>
                            
                        </ul>
                    </center>
                </td>
                <td>
                    <center>
                        <ul>
                            <li>Don't be a perfectionist</li>
                            <li>Don't clutter your fridge</li>
                            <li>Don't throw away the skin of fruits</li>
                            <li>Don't over fill your plate with food</li>
                            <li>Don't over buy</li>
                            
                        
                        </ul>
                    </center>
                </td>
            </tr>
        </table>
    </div>
    <center>
        <hr>
    </center>
    <div class="section" id="char">
        <center>
            <h1>Reducing Food Waste</h1>
            <p>Click on the images to reduce food wastage in each situation.</p>
            <img src="img/food1-bad.jpg" title="Don't" class="img-char" onclick="(this).src='img/food1-good.jpg';(this).title='Do'">
            <img src="img/food2-bad.jpg" title="Don't" class="img-char" onclick="(this).src='img/food2-good.jpg';(this).title='Do'">
            <img src="img/food3-bad.jpg" title="Don't" class="img-char" onclick="(this).src='img/food3-good.jpg';(this).title='Do'">
        </center>
    </div>
    <center>
        <hr>
    </center>
    <div class="section">
        <center>
            <a href="index.html" class="logo">
                <h1>FoodWire</h1>
            </a>
            <p>&copy; All Rights Reserved. Solvify 2020<br>
                Tagore International School<br>
                Vasant Vihar</p>
        </center>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="index.js" async defer></script>
</body>

</html>